

# sudo mode - will prompt for password - password is ported directly to sudo and NOT stored in memory
mode "sudo" {
		bindsym x exec "tmux kill-session -t shutdown; sleep 1; tmux new-session -d -s shutdown '~/scripts/sudokeybind.sh'; i3-msg mode 'default'"
		bindsym r exec "tmux kill-session -t reboot; sleep 1; tmux new-session -d -s reboot '~/scripts/sudokeybind.sh'; i3-msg mode 'default'"
		bindsym d exec "tmux kill-session -t sudo_disks; sleep 1; tmux new-session -d -s sudo_disks '~/scripts/sudokeybind.sh'; i3-msg mode 'default'"
	    bindsym e exec "tmux kill-session -t sudo_thunar; sleep 1; tmux new-session -d -s sudo_thunar '~/scripts/sudokeybind.sh'; i3-msg mode 'default'"
	    bindsym Return mode "default"
		bindsym Escape mode "default"
		bindsym $mod+Control+s mode "default"
}

bindsym $mod+Control+s exec "i3-msg workspace 'System'; i3-msg mode 'sudo'"

mode "authenticate" {
	        bindsym k exec kleopatra | i3-msg mode "default"
	        bindsym p exec keepass2 | i3-msg mode "default"
			
	        # back to normal: Enter or Escape or $mod+Shift+a
	        bindsym Return mode "default"
	        bindsym Escape mode "default"
	        bindsym $mod+Shift+a mode "default"
}

bindsym $mod+Shift+a mode "authenticate"

# For screenshots install :
# apt-get install maim xclip copyq

mode "screenshot" {
	        ##  Screenshots in files
	        bindsym 0 exec "tmux kill-session -t delaysave; sleep 1; tmux new-session -d -s delaysave '~/scripts/screenshot.sh'; i3-msg mode 'default'"
	        bindsym 1 exec "tmux kill-session -t screensave; sleep 1; tmux new-session -d -s screensave '~/scripts/screenshot.sh'; i3-msg mode 'default'"
	        bindsym 2 exec "tmux kill-session -t windowsave; sleep 1; tmux new-session -d -s windowsave '~/scripts/screenshot.sh'; i3-msg mode 'default'"
	        bindsym 3 exec "tmux kill-session -t selectsave; sleep 1; tmux new-session -d -s selectsave '~/scripts/screenshot.sh'; i3-msg mode 'default'"
	        bindsym 4 exec "tmux kill-session -t screenclip; sleep 1; tmux new-session -d -s screenclip '~/scripts/screenshot.sh'; i3-msg mode 'default'"
	        bindsym 5 exec "tmux kill-session -t windowclip; sleep 1; tmux new-session -d -s windowclip '~/scripts/screenshot.sh'; i3-msg mode 'default'"
	        bindsym 6 exec "tmux kill-session -t selectclip; sleep 1; tmux new-session -d -s selectclip '~/scripts/screenshot.sh'; i3-msg mode 'default'"
	
	        # back to normal: Enter or Escape or Print
	        bindsym Return mode "default"
	        bindsym Escape mode "default"
	        bindsym Print mode "default"
}
 
bindsym Print mode "screenshot"

# Alternative file managers

mode "fmngr" {
	        bindsym 1 exec caja | i3-msg mode "default"
	        bindsym 2 exec terminator -e ranger | i3-msg mode "default"
	        bindsym 3 exec terminator -e mc | i3-msg mode "default"
	        bindsym 4 exec 4pane | i3-msg mode "default"
	        bindsym 5 exec terminator -e vifm | i3-msg mode "default"
	        bindsym 6 exec worker | i3-msg mode "default"
	        # back to normal: Enter or Escape or $mod+n
	        bindsym Return mode "default"
	        bindsym Escape mode "default"
	        bindsym $alt+e mode "default"
}

bindsym $alt+e mode "fmngr"

