# Notify i3blocks on CapsLock press
bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +10%; $refresh_i3status; dunstify 'Volume +10%'"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -10%; $refresh_i3status; dunstify 'Volume -10%'"
bindsym XF86AudioMute exec bash scripts/mute.sh
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status && dunstify "Mic Mute toggled"
bindsym $mod+p exec pavucontrol
bindsym $mod+Control+p exec pulseeffects

# calculator
bindsym XF86Calculator exec galculator
#bindsym XF86Calculator exec gnome-calculator
#bindsym XF86Calculator exec mate-calc

# Display keybind map
#bindsym $mod+Shift+h exec sh scripts/help.sh
#bindsym $mod+Shift+h exec konsole --profile "Profile 1" --noclose -e nano ~/scripts/keymap.txt --title "KeymapHelp" && i3-msg fullscreen && i3-msg fullscreen
bindsym $mod+Shift+h exec terminator --profile=keybinds -e "bash -c 'vim -n -R +normal\ gg ~/scripts/keymap.txt'" --title "KeymapHelp"
# rofi
bindsym $mod+space exec rofi -modi drun -show drun -line padding 4 -hide-scrollbar -show-icons

# start a terminal
bindsym $mod+Return exec terminator
bindsym $mod+Shift+Return exec konsole --profile "Profile 1" --noclose -e tmux

#disks
bindsym $mod+g exec i3-msg workspace "System" && gnome-disks

# lock screen
bindsym $mod+l exec i3lock --color 000000

# vlc
bindsym $mod+Control+v exec i3-msg workspace "Media" && vlc

# file manager
bindsym $mod+y exec nemo

# notes
bindsym $mod+z exec i3-msg workspace "Notes" && zim

# ebook reader
bindsym $alt+f exec foliate

# htop or gui system monitor (pick one or give eahc their own keybind)
#bindsym Control+Shift+Escape exec terminator -x htop &
bindsym Control+Shift+Escape exec gnome-system-monitor --title "Sysmonitor"

# libreoffice
bindsym $mod+Shift+l exec libreoffice

## Toggle Clipboard Manager
bindsym $mod+Control+c exec copyq toggle

